create database Revanth_insurance;
use Revanth_insurance;
create table Person
(
 driver_id varchar(20),
 name varchar(20),
 address varchar(30),
 primary key(driver_id)
 );
 create table car
 (
   reg_num int,
   model varchar(20),
   year int,
   primary key(reg_num)
   );
  create table owns
  (
    driver_id varchar(20),
    reg_num int,
    primary key(driver_id,reg_num),
    foreign key(driver_id) references Person(driver_id),
    foreign key(reg_num) references car(reg_num)
    );
    
    drop table accident
create table accident
(
  report_num int,
  accident_date date,
  location varchar(30),
  primary key(report_num)
  );
  
  desc accident;
create table participated
(
  driver_id varchar(20),
  reg_num int,
  report_num int,
  damage_amount int,
  primary key(driver_id,reg_num,report_num),
  foreign key(driver_id) references Person(driver_id),
  foreign key(reg_num) references car(reg_num),
  foreign key(report_num) references accident(report_num)
  );
  insert into Person values("A01","Richard","Srinivas nagar");
  insert into Person values("A02","Pradeep","Rajaji nagar");
  insert into Person values("A03","Smith","Ashok nagar");
  insert into Person values("A04","Venu","N R Colony ");
  insert into Person values("A05","Jhon","Hanumanth nagar");
  
  insert into car values(052250,"Indica",1990);
  insert into car values(031181,"Lancer",1957);
  insert into car values(095477,"Toyota",1998);
  insert into car values(053408,"Honda",2008);
  insert into car values(041702,"Audi",2008);
  
  insert into owns values("A01",052250);
    insert into owns values("A02",031181);
      insert into owns values("A03",095477);
        insert into owns values("A04",053408);
          insert into owns values("A05",041702);

 insert into accident values(11,'2003-01-01','Mysore road');
insert into accident values(12,'2004-02-02','South end circle');
insert into accident values(13,'2003-01-21','Bull temple end');
insert into accident values(14,'2008-02-17','Mysore road');
insert into accident values(15,'2004-03-05','Kanakapura road');

insert into participated values('A01','052250',11,10000);
insert into participated values('A02','053408',12,50000);
insert into participated values('A03','095477',13,25000);
insert into participated values('A04','031181',14,3000);
insert into participated values('A05','041702',15,5000);
    
select * from Person;
select * from car;
select * from owns;
select * from accident;
select * from participated;




 
 
